--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33=0;local v34;local v35;while true do if (v33==0) then v34=0;v35=nil;v33=1 + 0;end if (v33==(1389 -(1045 + 343))) then while true do if (v34==0) then v35={};for v76=1 + 0, #v8 do v6(v35,v0(v4(v1(v2(v8,v76,v76 + 1 + 0)),v1(v2(v9,1 + ((v76-(255 -(25 + 229)))% #v9),(1299 -(1288 + 10)) + ((v76-1)% #v9) + 1)))%256));end v34=1;end if (v34==1) then return v5(v35);end end break;end end end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt"))();local v11=v10:Window(v7("\33\40\230\145\133\43\219\82\24\102\216\134\146\60","\116\70\143\231\224\89\168\51"));local v12=v11:Server(v7("\181\50\59\245\133\46\33\226\140\124\5\226\146\57","\224\92\82\131"),"");local v13=v12:Channel(v7("\122\188\15\180","\55\221\102\218\208"));local v14=game:GetService(v7("\36\54\243\249\164\240\7","\116\90\146\128\193\130\116\75"));local v15=v14.LocalPlayer;local v16=v15:GetMouse();local v17=workspace.CurrentCamera;local v18=game:GetService(v7("\218\137\59\75\55\53","\158\236\89\57\94\70"));local v19=game:GetService(v7("\37\95\55\229\57\66\34\226\4\127\55\229\6\69\49\242","\112\44\82\151"));local v20=false;local v21=game:GetService(v7("\245\49\0\137\184\73\85\206\39\11","\167\68\110\218\221\59\35"));local v22={[v7("\23\76\47\170\185\16\68\42\162","\100\37\67\207\215")]=true,[v7("\215\182\46","\177\217\88\181\41\218\23")]=(99 + 965) -(375 + 439)};getnearest=function()local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==1) then v39=nil;v40=nil;v36=2;end if (v36==0) then v37=0 + 0 + 0 + 0;v38=nil;v36=1;end if (v36==3) then while true do if (v37==2) then v42=nil;while true do if (v38==2) then while true do local v85=0 -0;local v86;while true do if (v85==(0 + 0)) then v86=0;while true do if (v86==(0 + 0)) then local v118=0;while true do if (v118==(0 + 0)) then if (v39==(0 + 0 + 0 + 0)) then local v144=0;while true do if (v144==0) then local v148=0;while true do if (v148==1) then v144=1;break;end if (v148==(217 -(11 + 206))) then v40=math.huge;v41=nil;v148=1;end end end if (v144==1) then v39=(706 -((2064 -(276 + 1556)) + (2170 -(536 + 1161)))) + 0;break;end end end if (v39==(2 + 0)) then return v41;end v118=1;end if (v118==1) then v86=225 -(187 + 37);break;end end end if (v86==1) then if (v39==(1 + 0)) then local v128=0 + 0;while true do if (v128==(0 + 0)) then local v145=733 -(717 + 16);while true do if (v145==(3 -2)) then v128=1 + 0 + 0;break;end if (v145==0) then local v149=0;while true do if (v149==1) then v145=(8 -5) -2;break;end if (v149==0) then v42=nil;for v166,v167 in next,v14:GetChildren() do if (v167~=v14.LocalPlayer) then if (v167.Character and v167.Character:FindFirstChild(v7("\9\64\178\242\205\247\40\81\141\252\204\236\17\84\173\231","\65\53\223\147\163\152")) and v167.Character:FindFirstChild(v7("\22\19\80\4\5\49\15\89","\94\102\61\101\107")) and (v167.Character.Humanoid.Health>(1640 -(1493 + 147)))) then local v173=0;local v174;local v175;local v176;local v177;local v178;while true do if (v173==(1418 -(991 + 425))) then v178=nil;while true do if (v174==0) then v175=(1618 -(333 + 303)) -(692 + 290);v176=nil;v174=1;end if (v174==(1 + 1)) then while true do if (v175==((1 + (0 -0)) -(0 + 0))) then v178=nil;while true do if (v176==(1741 -(1263 + 478))) then v177,v178=v17:WorldToScreenPoint(v167.Character[v7("\28\173\49\252\58\183\53\249\6\183\51\233\4\185\46\233","\84\216\92\157")].Position);if v178 then local v192=(0 + 0) -0;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v192==2) then v197=nil;v198=nil;v192=54 -(22 + 29);end if ((1 + 0)==v192) then v195=nil;v196=nil;v192=(922 -(816 + 101)) -3;end if (v192==4) then while true do if (v193==(728 -(617 + 108))) then v200=nil;while true do if (v194==((0 + 0) -0)) then local v204=0;local v205;while true do if (v204==0) then v205=0 -0;while true do if (v205==0) then v195=(3560 -(164 + 1470)) -((1045 -448) + 408 + 921);v196=nil;v205=1;end if (v205==1) then v194=(4172 -2530) -(128 + 41 + 1472);break;end end break;end end end if (((1 -0) + (1722 -(133 + 1589)) + (297 -((844 -670) + 122)))==v194) then local v206=308 -(303 + 5);local v207;while true do if (v206==(0 + 0)) then v207=0;while true do if (v207==(1 + 0)) then v194=((1921 -(1410 + 508)) -(1986 -(1740 + 245))) + ((1937 -(107 + 84)) -(306 + (2561 -(541 + 581))));break;end if (0==v207) then v199=nil;v200=nil;v207=115 -((257 -191) + (118 -70));end end break;end end end if (v194==(7 -4)) then while true do if ((0 -0)==v195) then local v210=0;local v211;while true do if (0==v210) then v211=234 -(223 + 11);while true do if (v211==((2 -1) + (0 -0))) then v195=2 -(1 + 0 + 0);break;end if (v211==(0 -(977 -(683 + 294)))) then v196=Ray.new(v17.CFrame["p"],(v167.Character[v7("\234\240\15\229","\162\149\110\129\62\32")].Position-v17.CFrame["p"]).unit * ((2146 -1232) -414));v197={v15.Character};v211=(750 -422) -(299 + 13 + 15);end end break;end end end if (v195==1) then v198,v199,v200=workspace:FindPartOnRayWithIgnoreList(v196,v197);if (v198 and v198:FindFirstAncestorOfClass(v7("\128\43\252\249\191","\205\68\152\156\211")) and v14:FindFirstChild(v198:FindFirstAncestorOfClass(v7("\36\22\124\34\166","\105\121\24\71\202\42\55")).Name)) then local v212=1422 -((4135 -3005) + 292);local v213;local v214;while true do if (v212==(185 -(168 + 16))) then while true do if (v213==(((456 + 2147) -(220 + 714)) -(1051 + 3 + 615))) then v214=(Vector2.new(v16["X"],v16["Y"]) -Vector2.new(v177["X"],v177["Y"])).magnitude;if ((v214((463 + 1088) -((5785 -4267) + (49 -16))))) then local v62=0;local v63;local v64;while true do if (v62==(1 + 0)) then while true do if ((0 -(0 -0))==v63) then v64=getnearest();if (v64 and v64.Character and v64.Character:FindFirstChild(v7("\218\151\27\239\125\34\225\246","\146\226\118\142\19\77\136")) and (v64.Character.Humanoid.Health>(1995 -(1071 + 924)))) then local v87=0;local v88;local v89;local v90;local v91;local v92;while true do if (v87==0) then v88=0 + 0;v89=nil;v87=1 + 0;end if (2==v87) then v92=nil;while true do if (v88==(2 + 0)) then while true do if (v89==(1 + 0 + 0)) then v20=workspace[v64.Name][v7("\220\179\10\172","\148\214\107\200\126\19\41")].Position;break;end if (v89==(0 -0)) then local v136=0;local v137;while true do if (v136==0) then v137=(55 -(5 + 50)) -0;while true do if (v137==(763 -(719 + 44))) then local v161=0;local v162;while true do if (v161==0) then v162=0 -0;while true do if (v162==((1629 -1244) -(312 + 72))) then v137=3 -(4 -2);break;end if (v162==(0 -0)) then local v172=0;while true do if (v172==0) then v90,v91=v17:WorldToScreenPoint(v64.Character[v7("\95\68\35\79","\23\33\66\43")].Position);v92=(Vector2.new(v16["X"],v16["Y"]) -Vector2.new(v90["X"],v90["Y"])).magnitude;v172=1;end if (v172==1) then v162=1 + 0;break;end end end end break;end end end if (v137==(1 + 0)) then v89=649 -(274 + 303 + 71);break;end end break;end end end end break;end if (((5 + 384) -(179 + 210))==v88) then local v119=0;while true do if (v119==1) then v88=1;break;end if (v119==0) then v89=(0 + 0) -0;v90=nil;v119=1;end end end if (v88==1) then local v120=0 -0;while true do if (((3 + 0) -2)==v120) then v88=1 + 1;break;end if (v120==0) then v91=nil;v92=nil;v120=(4729 -2960) -(444 + 119 + 1205);end end end end break;end if (v87==1) then v90=nil;v91=nil;v87=2 + 0;end end end break;end end break;end if (v62==((0 -0) + 0)) then local v66=0;while true do if (v66==(0 -0)) then v63=0;v64=nil;v66=1;end if (v66==(1 + 0)) then v62=1;break;end end end end else v20=nil;end end);v13:Toggle(v7("\37\124\246\75\64\2\53\219\71\67\94\67\223\124\119\86\87\207\105\105\47\53\205\97\124\61\70\186\122\102\57\60","\118\21\154\46\46"),false,function(v26)if v26 then silentaim=false;else silentaim=true;end end);local v27=false;local v14=game:GetService(v7("\195\39\173\163\40\254\224","\147\75\204\218\77\140")):GetChildren();local v28=game.Players.LocalPlayer;local v29=game:GetService(v7("\75\63\164\28\111\108\49\181\18","\28\80\214\119\28")).CurrentCamera;local v30=Workspace.CurrentCamera;for v48,v49 in pairs(game.Players:GetChildren()) do local v50=0;local v51;local v52;local v53;while true do if (v50==((83 + 1658) -(1368 + 373))) then local v65=0;while true do if (v65==1) then v50=690 -(485 + 204);break;end if (0==v65) then v51=(0 -0) + (1078 -(709 + (1746 -(718 + 659))));v52=nil;v65=1;end end end if (v50==1) then v53=nil;while true do if (v51==((3550 -(660 + 1315)) -(((951 + 163) -(390 + (1550 -(577 + 640)))) + 1182))) then local v67=0;while true do if (v67==((1047 -(519 + 270)) -(237 + (1127 -(643 + 464))))) then v51=3 + 0;break;end if (v67==(780 -(159 + 621))) then local v82=1092 -(381 + 711);while true do if (v82==1) then v67=3 -2;break;end if (v82==(0 -(0 + 0))) then v52.Transparency=1 + 0;v53=nil;v82=2 -1;end end end end end if (v51==((5143 -4055) -((1430 -(660 + 4)) + ((573 + 16) -(27 + 243))))) then v53=function()game:GetService(v7("\46\32\11\147\115\8\10\60\6\165","\124\85\101\192\22\122")).RenderStepped:Connect(function()if ((v49.Character~=nil) and (v49.Character:FindFirstChild(v7("\221\223\160\182\251\197\164\179","\149\170\205\215"))~=nil) and (v49.Character:FindFirstChild(v7("\25\73\22\6\63\83\18\3\3\83\20\19\1\93\9\19","\81\60\123\103"))~=nil) and (v49~=v28) and (v49.Character.Humanoid.Health>(((2068 -(541 + 1444)) + 71) -(7 + 24 + ((1660 -(60 + 355)) -(579 + (1615 -1072))))))) then local v93=0 + 0;local v94;local v95;local v96;local v97;local v98;while true do if (v93==(0 + 0 + (0 -0))) then local v108=(1101 -(261 + 33)) -((405 -296) + 698);while true do if (v108==((3 -1) -1)) then v93=1;break;end if ((1647 -(1141 + 506))==v108) then v94=1737 -(259 + 1478);v95=nil;v108=1;end end end if (v93==(3 -2)) then v96=nil;v97=nil;v93=4 -2;end if (2==v93) then v98=nil;while true do if (2==v94) then while true do if (v95==(((1460 -(75 + 1384)) -(403 -(26 + 377))) + (809 -(790 + 19)))) then v98=nil;while true do if (v96==(0 + 0 + 0)) then v97,v98=v29:worldToViewportPoint(v49.Character.HumanoidRootPart.Position);if v98 then local v151=0;local v152;while true do if (v151==0) then v152=0 -(443 -(228 + 215));while true do if (v152==0) then v52.From=Vector2.new(v29.ViewportSize["X"]/((178 + 365) -((870 -(684 + 166)) + ((4913 -3349) -1043))),v29.ViewportSize["Y"]/(((174 -(97 + 74)) -1) + 0 + 0));v52.To=Vector2.new(v97["X"],v97["Y"]);v152=1732 -(726 + 1005);end if (v152==(1 -0)) then v52.Visible=v27;break;end end break;end end else v52.Visible=false;end break;end end break;end if (v95==(0 -0)) then local v138=0;local v139;while true do if (v138==0) then v139=978 -(592 + 386);while true do if (v139==1) then v95=1 -0;break;end if (v139==0) then local v163=0;while true do if (v163==(0 + 0)) then local v168=0;while true do if (v168==1) then v163=1 -(1833 -(1407 + 426));break;end if (v168==0) then v96=(0 + 0) -0;v97=nil;v168=1;end end end if (v163==1) then v139=(474 -(313 + 160)) -0;break;end end end end break;end end end end break;end if (v94==((2 -1) + 0)) then local v121=0 -0;while true do if (v121==0) then local v140=1899 -(1559 + 340);while true do if ((0 -0)==v140) then v97=nil;v98=nil;v140=4 -3;end if (v140==(1 -0)) then v121=1984 -(1364 + 619);break;end end end if ((1 + 0 + 0)==v121) then v94=4 -(1648 -(147 + 311 + 536 + 652));break;end end end if (v94==((145 + (775 -499)) -(((851 + 204) -(32 + 813)) + (488 -277)))) then local v122=1097 -(401 + 696);while true do if (v122==0) then local v141=0 + 0;while true do if (0==v141) then v95=1026 -((1379 -719) + (2016 -((2246 -1200) + 604)));v96=nil;v141=(858 -(617 + 195)) -((1981 -(1311 + 628)) + 3);end if (v141==((3 -2) + 0 + 0)) then v122=1 -0;break;end end end if (v122==(3 -2)) then v94=(1675 -(315 + 1277)) -(75 + 7);break;end end end end break;end end else v52.Visible=false;end end);end;coroutine.wrap(v53)();break;end if (v51==((20 + 221) -((57 -41) + 161 + (717 -(278 + 375))))) then local v68=(2328 -(525 + 13)) -(727 + 1063);local v69;local v70;local v71;while true do if (((1328 -856) -(117 + (815 -(227 + 234))))==v68) then v71=nil;while true do if (v69==((4118 -3183) -(22 + 128 + 784))) then while true do if (v70==(((81 -44) + 40 + 0) -(29 + (432 -(245 + 86 + 53))))) then v71=(3613 -(1292 + (824 -274))) -(96 + 622 + 1053);while true do if (v71==0) then local v129=0 + 0;while true do if (v129==((71 + 1888) -((1485 -(136 + 267)) + 877))) then v52=Drawing.new(v7("\161\39\51\61","\237\78\93\88\198\108"));v52.Visible=false;v129=1;end if (v129==(1 + (1800 -(809 + 991)))) then v71=((556 + 254) -((141 -82) + (717 -512))) -(215 + 330);break;end end end if (v71==(1 -0)) then v51=((1044 -(178 + 863)) -1) -(1 + 0);break;end end break;end end break;end if (v69==0) then local v101=0;local v102;while true do if (v101==0) then v102=(0 + 0) -0;while true do if (v102==(0 + (1220 -(982 + 238)))) then v70=0 + 0 + 0 + 0;v71=nil;v102=1 -0;end if (v102==(587 -(5 + 581))) then v69=1;break;end end break;end end end end break;end if ((0 + (1674 -(1576 + 98)))==v68) then v69=1026 -(645 + 381);v70=nil;v68=2 -1;end end end if (v51==(((736 -(332 + 402)) -1) -0)) then local v72=0 + (0 -0);local v73;local v74;while true do if (v72==(2 -1)) then while true do if (v73==((2201 -(601 + 373)) -(477 + 750))) then v74=(0 + 0) -((1009 -(164 + 845)) + 0);while true do if ((2 -1)==v74) then v51=(3196 -1446) -(((143 + 258) -(112 + (439 -205))) + 1693);break;end if (((6738 -5139) -(1159 + 440))==v74) then local v115=1515 -(351 + 237 + 927);local v116;while true do if (v115==(0 -0)) then v116=0 -0;while true do if (v116==(1 + 0)) then v74=(2 + 1) -2;break;end if (v116==(599 -(123 + 476))) then local v147=0;while true do if (v147==(0 + 0)) then v52.Color=Color3.new(0,0 -0,(1617 -(361 + 32)) -(540 + (1290 -(148 + 491)) + (431 -(163 + 236))));v52.Thickness=(2336 -(1163 + 16 + 363)) -((1575 -(358 + 590 + 152)) + 318);v147=1;end if ((1 + 0)==v147) then v116=1;break;end end end end break;end end end end break;end end break;end if (v72==(1607 -(1194 + 413))) then v73=0 -0;v74=nil;v72=156 -(139 + 16);end end end end break;end end end game.Players.PlayerAdded:Connect(function(v31)local v54=0;local v55;local v56;local v57;local v58;local v59;while true do if (0==v54) then v55=0;v56=nil;v54=1;end if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==2) then v59=nil;while true do if (v55==(1798 -((1989 -345) + 153))) then local v75=0;while true do if ((2 -(906 -(741 + 164)))==v75) then v55=2;break;end if (((1408 + 346) -((2595 -1679) + 777 + 61))==v75) then v58=nil;v59=nil;v75=1 -0;end end end if (v55==(7 -5)) then while true do if (v56==(1017 -(34 + 387 + (1602 -1007)))) then v59=nil;while true do if (v57==1) then local v103=0;local v104;while true do if (v103==0) then v104=0 -(678 -(201 + 477));while true do if (v104==1) then v57=(2 -1) + ((510 -(431 + 77)) -1);break;end if (v104==((0 -0) + 0)) then v58.Color=Color3.new((840 -(129 + 710)) + 0 + 0 + 0,2 -(1 -0),((2 + 4) -(1286 -(65 + 1218))) -(7 -5));v58.Thickness=2 -1;v104=1371 -(211 + (2281 -(561 + 561)));end end break;end end end if (v57==((2 -0) + (863 -(523 + 339)))) then v59=function()game:GetService(v7("\100\13\113\9\73\252\226\77\85\29","\54\120\31\90\44\142\148\36")).RenderStepped:Connect(function()if ((v31.Character~=nil) and (v31.Character:FindFirstChild(v7("\103\48\13\229\65\42\9\224","\47\69\96\132"))~=nil) and (v31.Character:FindFirstChild(v7("\27\88\27\161\130\169\206\199\1\66\25\180\188\167\213\215","\83\45\118\192\236\198\167\163"))~=nil) and (v31~=v28) and (v31.Character.Humanoid.Health>((0 + 0) -(1592 -((988 -651) + 1255))))) then local v123=0;local v124;local v125;local v126;while true do if ((1917 -(1511 + 406))==v123) then local v142=0;local v143;while true do if (v142==0) then v143=0;while true do if (v143==(0 + 0)) then v124=((1346 -(1036 + 2)) -(900 -662)) -(7 + 63);v125=nil;v143=1 -(0 + 0);end if (v143==1) then v123=1;break;end end break;end end end if (v123==1) then v126=nil;while true do if (v124==0) then v125,v126=v29:worldToViewportPoint(v31.Character.HumanoidRootPart.Position);if v126 then local v156=1361 -((558 -445) + 346 + 902);local v157;local v158;while true do if (v156==1) then while true do if (v157==(0 -0)) then v158=0;while true do if (v158==(1 + 0)) then v58.Visible=v27;break;end if (v158==((0 -0) + (862 -(262 + 306 + 294)))) then local v180=0;local v181;local v182;while true do if (v180==1) then while true do if (v181==(0 -0)) then v182=0 + (0 -0);while true do if (v182==1) then v158=1;break;end if (0==v182) then local v189=813 -((639 -(475 + 46)) + (979 -284));while true do if (v189==1) then v182=1 + 0;break;end if (v189==0) then v58.From=Vector2.new(v29.ViewportSize["X"]/(2 + 0 + 0),v29.ViewportSize["Y"]/2);v58.To=Vector2.new(v125["X"],v125["Y"]);v189=722 -(302 + 419);end end end end break;end end break;end if (v180==0) then v181=0;v182=nil;v180=1;end end end end break;end end break;end if (v156==0) then v157=0;v158=nil;v156=1;end end else v58.Visible=false;end break;end end break;end end else v58.Visible=false;end end);end;coroutine.wrap(v59)();break;end if (v57==((1255 -(149 + 1105)) + 1)) then local v105=0 -0;while true do if (v105==(0 + 0)) then local v117=0 + 0;while true do if (v117==0) then v58.Transparency=(148 -(75 + 5 + 67)) + 0 + 0;v59=nil;v117=1913 -(72 + 1840);end if (v117==(1061 -((3029 -2095) + 65 + 61))) then v105=408 -(247 + 160);break;end end end if (v105==(818 -(550 + 267))) then v57=1958 -(179 + (3078 -1302));break;end end end if ((0 -0)==v57) then local v106=0 + 0 + 0 + 0;local v107;while true do if (v106==(0 -0)) then v107=(1689 -(78 + 383)) -(303 + 494 + 431);while true do if (v107==((1076 + 558) -((3337 -(1021 + 762)) + 75 + 5))) then local v133=0;local v134;while true do if (v133==(0 + 0)) then v134=0 + 0;while true do if (v134==(0 -0)) then v58=Drawing.new(v7("\124\200\0\23","\48\161\110\114"));v58.Visible=false;v134=199 -((80 -30) + (220 -72));end if (v134==1) then v107=1;break;end end break;end end end if (v107==((1 + (725 -(145 + 579))) -1)) then v57=(1650 -(136 + 79)) -((907 -(584 + 51 + 253)) + (3411 -(881 + 1115)));break;end end break;end end end end break;end if (v56==0) then local v83=0;local v84;while true do if (v83==0) then v84=0 -0;while true do if (v84==1) then v56=463 -((472 -302) + 292);break;end if (v84==0) then v57=0 -0;v58=nil;v84=1;end end break;end end end end break;end if (v55==0) then v56=0 + (1310 -(1263 + 47)) + 0;v57=nil;v55=1 + 0 + (1461 -(189 + 1272));end end break;end end end);v13:Toggle(v7("\142\224\42\157\89\130\165\214\9","\203\179\122\189\53\235"),false,function(v26)if v26 then v27=true;else v27=false;end end);v13:Slider(v7("\65\170\200\245\64\102\174\193\250","\22\203\164\158\19"),((550 -(27 + 523)) -0) -(1400 -(368 + 176 + 856)),762 + 238,((7577 -4954) -((1610 -632) + 789)) -((1593 -(63 + 1422)) + (2404 -1688)),function(v32)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v32;end);v13:Slider(v7("\213\13\171\62\199\165\81\120\237","\159\120\198\78\151\202\38\29"),(1144 -(299 + 845)) -(90 -(60 + 30)),((3935 -(742 + 785)) + (349 -(23 + 266))) -(151 + ((6569 -3981) -((1947 -720) + 44))),(470 -(28 + 413)) + 3,function(v32)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v32;end);
